# vbnet-lsp

./: .gitignore  INDEPENDENT_REVIEW.md  LICENSE  PROJECT_PLAN.md  README.md  VbNet.LanguageServer.sln  install-extension.cmd  install-extension.ps1  install-vsix.ps1
.claude/: settings.local.json
_test/codex-tests/: INDEPENDENT_TEST_RESULTS.md  INDEPENDENT_TEST_SUITE.md  Update-TestResults.ps1  run-tests.ps1
_test/codex-tests/csharp-lsp/: README.md  node-client.ts  server-stdout.txt
_test/codex-tests/dwsim/: README.md  run-tests.ps1
_test/codex-tests/vbnet-lsp/: README.md  run-tests.ps1
docs/: architecture.md  configuration.md  development.md  features.md  research-plan.md
src/VbNet.LanguageServer/: Program.cs  VbNet.LanguageServer.csproj
src/VbNet.LanguageServer/Core/: LanguageServer.cs
src/VbNet.LanguageServer/Properties/: AssemblyInfo.cs
src/VbNet.LanguageServer/Protocol/: ITransport.cs  JsonRpcTypes.cs  LspTypes.cs  MessageDispatcher.cs  NamedPipeTransport.cs  StdioTransport.cs
src/VbNet.LanguageServer/Services/: CompletionService.cs  DefinitionService.cs  DiagnosticsService.cs  HoverService.cs  ReferencesService.cs  RenameService.cs  SymbolsService.cs
src/VbNet.LanguageServer/Workspace/: DocumentManager.cs  WorkspaceManager.cs
src/extension/: .vscodeignore  esbuild.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
src/extension/src/: dotnetRuntime.ts  extension.ts  languageClient.ts  platform.ts  serverLauncher.ts  statusBar.ts  uriConverter.ts
test/VbNet.LanguageServer.Tests/: VbNet.LanguageServer.Tests.csproj
(+57 files in other folders)
